spring.application.name=MongoSpring
spring.data.mongodb.uri=mongodb://localhost:27017/Stock_Market
spring.data.mongodb.database=Stock_Market

alpha.vantage.api.key=KMD4IPVZ1SDCZYG3
server.port=8080

spring.cache.cache-names=dashboardData,marketData,stockPrices
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=15m

alpha.vantage.rate.limit=5 
